# Csharp-Data-Visualization

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-site.yaml
YouTube/: readme.md
data/: atf2txt.py  data.csv  readme.md
dev/non_GDI_examples/: OtherGraphics.sln
dev/old/drawing/constellation/isolated/ViewerWPF/: MainWindow.xaml  MainWindow.xaml.cs  ViewerWPF.csproj
dev/old/drawing/quickstart-wpf/: App.xaml  App.xaml.cs  DrawingQuickstartWPF.csproj
dev/old/drawing/starfield/Starfield.Tests/: Starfield.Tests.csproj
dev/old/drawing/starfield/Starfield.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  Starfield.WPF.csproj
dev/site-mockups/: bs5sidebar.js  header.html  mockup1.html  mockup2.html  starfield.js
examples/17-06-24_buffered_line_plot/: readme.md
examples/17-06-24_stretchy_line_plot/: readme.md
examples/17-06-25_pan_and_zoom/: readme.md
examples/17-07-02_nice_axis/: readme.md
examples/17-07-03_wav_speed_rendering/: readme.md
examples/18-01-11_microphone_spectrograph/: readme.md
examples/18-01-15_form_drawing/: readme.md
examples/2019-06-01-graphics-basics/: Form1.Designer.cs  graphicsBasics.csproj  readme.md
examples/2019-06-02-drawing-with-mouse/: Form1.Designer.cs
examples/2019-06-03-coordinate-system/: Form1.Designer.cs  Form1.cs  readme.md
examples/2019-06-04-pixel-setting/: readme.md
examples/2019-06-05-grayscale-image/: Form1.cs  Program.cs
examples/2019-06-06-audio-level-monitor/: AudioPeak.csproj  Form1.cs  readme.md
examples/2019-06-07-audio-visualizer/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md
examples/2019-06-08-audio-fft/: AudioPeak.sln  Form1.cs  readme.md
examples/2019-09-08-SkiaSharp-openGL/: readme.md
examples/2019-10-09-WPF-Draw-Lines/: readme.md
examples/2020-04-16-drawing-in-Csharp/: DrawingQuickstart.sln
examples/2021-01-07-blazor-html-canvas/: readme.md
examples/2021-01-07-blazor-html-canvas/BlazorCanvasTest2/: BlazorCanvasTest2.csproj  BlazorCanvasTest2.sln
examples/2021-01-07-blazor-html-canvas/BlazorCanvasTest2/Models/: Ball.cs
examples/2021-01-07-blazor-html-canvas/BlazorCanvasTest2/Pages/: Index.razor
examples/2021-01-07-blazor-html-canvas/BlazorCanvasTest2/wwwroot/: index.html
examples/2021-01-08-blazor-boids/BlazorBoids/: BlazorBoids.csproj  _Imports.razor
examples/2021-01-08-blazor-boids/BlazorBoids/Models/: Field.cs
examples/2021-01-08-blazor-boids/BlazorBoids/Pages/: Index.razor
examples/2021-01-10-blazor-google-charts/: BlazorGoogleCharts.csproj  BlazorGoogleCharts.sln  Program.cs  _Imports.razor
examples/2021-07-03-console-microphone/: Program.cs  console-microphone.csproj
notes/: FFT.md  ScottPlot.md  varnames.pptx
projects/17-06-24_buffered_line_plot/: pixelDrawDrag2.sln  readme.md
projects/17-06-24_stretchy_line_plot/: readme.md
projects/17-06-25_pan_and_zoom/: readme.md  swharden_demo.sln
projects/17-06-26_abf_data/: readme.md
projects/17-07-02_nice_axis/: readme.md
projects/17-07-03_wav_speed_rendering/: readme.md
projects/17-07-16_microphone/: microphone.sln  readme.md
projects/array-to-image/: ArrayToImage.csproj  Demonstrate.cs  Program.cs
projects/array-to-image/ImageMakers/: IGraphicsPlatform.cs  IImageMaker.cs  SkiaSharpImageMaker.cs  SystemDrawingImageMaker.cs
projects/array-to-image/TestPatterns/: ColorStrips.cs  DiagnalGradients.cs  HorizontalGradients.cs  ITestPattern.cs  VerticalGradients.cs
projects/audio/AudioMonitor/: AudioMonitor.csproj  AudioMonitor.sln  AudioMonitorForm.Designer.cs  AudioMonitorForm.cs  AudioMonitorForm.resx  FftMonitorForm.Designer.cs  FftMonitorForm.cs  Form1.Designer.cs  Form1.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
projects/audio/ConsoleLevelMonitor/: ConsoleLevelMonitor.csproj  ConsoleLevelMonitor.sln  Program.cs
projects/dataframe/: DataFrameDemo.csproj  DataFrameDemo.sln  PrettyPrinters.cs  Program.cs  blog.md  demo.ipynb
projects/imagesharp-convert/ISConvert/: ISConvert.csproj  ISConvert.sln  Program.cs
projects/maui-audio-monitor/: Form1.Designer.cs  Form1.cs  MauiAudioMon.csproj  MauiAudioMon.sln  Program.cs
projects/maui-fft/: FftProcessor.cs  Form1.Designer.cs  Form1.cs  MauiFft.csproj  MauiFft.sln  Program.cs
projects/maui-graphics/QuickstartWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickstartWpf.csproj
projects/model-viewer/GraphicsModelLibrary/: GraphicsModelLibrary.csproj  IGraphicsModel.cs
projects/model-viewer/GraphicsModelLibrary/BallPit/: Ball.cs  BallPitModel.cs
projects/model-viewer/GraphicsModelLibrary/Starfield/: StarfieldModel.cs
projects/multi-target/StandardGraphics/: Render.cs  StandardGraphics.csproj
projects/multi-target/WinFormsFrameworkApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsFrameworkApp.csproj
projects/multi-target/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
projects/skiasharp/drawtext-rectangle/: Form1.Designer.cs  Form1.cs  Program.cs  SampleData.cs  skiasharp-wrap.csproj  skiasharp-wrap.sln
projects/skiasharp/skiasharp-text/: Program.cs  skiasharp-text.csproj
projects/skiasharp/video/GraphicsToVideo/: GraphicsToVideo.csproj  Program.cs  SKBitmapFrame.cs
projects/skiasharp/video/VideoMaker/: Form1.Designer.cs  Form1.cs  Program.cs  SKBitmapFrame.cs  VideoFileMaker.cs  VideoMaker.csproj
projects/skiasharp/video/VideoMaker/GraphicsModels/: Ball.cs  BallField.cs  IGraphicsModel.cs
projects/spline-interpolation/InterpolationConsole/: InterpolationConsole.csproj  Program.cs
projects/spline-interpolation/InterpolationViewer/: Form1.Designer.cs  Form1.cs  InterpolationViewer.csproj  Program.cs  SplineInterpolationViewer.sln
projects/system-drawing/quickstart-console/: Program.cs  quickstart-console.csproj
projects/system-drawing/video/GraphicsToVideo/: GraphicsToVideo.csproj  Program.cs
website/: .gitignore  Dockerfile  README.md  build.bat  build.sh  config.toml  deploy.md  docker-compose.yml  serve.bat  serve.sh
website/content/: 404.md  (+1 more)
website/content/array-to-image/src/ArrayToImage/: ArrayToImage.csproj  ArrayToImage.sln  DemoSystemDrawing.cs  Program.cs
(+839 files in other folders)
