<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpolation\Interpolation.csproj" />
  </ItemGroup>

</Project>
