<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.12.852" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.200-preview.12.852" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StandardGraphics\StandardGraphics.csproj" />
	</ItemGroup>

</Project>