<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.300" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.300" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0" />
	</ItemGroup>

</Project>
