<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.12.852" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.200-preview.12.852" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.179" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StandardGraphics\StandardGraphics.csproj" />
	</ItemGroup>

</Project>
